<?xml version="1.0" encoding="UTF-8"?>

<?import com.gluonhq.charm.glisten.control.TextField?>
<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="naijasample.FXMLDocumentController">
   <children>
      <VBox prefHeight="500.0" prefWidth="161.0" spacing="10.0" style="-fx-background-color: #5047fc;">
         <children>
            <HBox prefHeight="37.0" prefWidth="120.0" spacing="10.0">
               <children>
                  <Label prefHeight="33.0" prefWidth="101.0" text="Suburban" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
                  <FontAwesomeIconView fill="WHITE" glyphName="REORDER" size="18">
                     <HBox.margin>
                        <Insets top="5.0" />
                     </HBox.margin>
                  </FontAwesomeIconView>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Dashboard" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="HOME" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Widget" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PUZZLE_PIECE" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Page Input" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TRELLO" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Sidebar Layout" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="COLUMNS" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Basic UI elements" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="COMPASS" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Advanced elements" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="LIST_UL" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Form elements" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="PENCIL_BOX" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Editors" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="EDIT" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Table" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="TABLE" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Charts" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="se" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Popups" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="popup" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Notifications" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="BELL" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
            <HBox prefHeight="28.0" prefWidth="120.0">
               <children>
                  <Label text="Icons" textFill="#f5f0f0">
                     <graphic>
                        <FontAwesomeIconView fill="WHITE" glyphName="icons" text="" />
                     </graphic>
                     <padding>
                        <Insets left="10.0" />
                     </padding>
                  </Label>
               </children>
            </HBox>
         </children>
      </VBox>
      <AnchorPane layoutX="161.0" layoutY="50.0" prefHeight="443.0" prefWidth="567.0" style="-fx-background-color: #efeff5;">
         <children>
            <TextField layoutX="27.0" layoutY="25.0" />
            <TextField layoutX="192.0" layoutY="25.0" />
            <TextField layoutX="364.0" layoutY="25.0" />
            <Button layoutX="166.0" layoutY="71.0" mnemonicParsing="false" text="Add" />
            <Button layoutX="306.0" layoutY="71.0" mnemonicParsing="false" text="Delete" />
            <Button layoutX="235.0" layoutY="71.0" mnemonicParsing="false" text="Edit" />
            <TableView layoutX="-1.0" layoutY="138.0" prefHeight="296.0" prefWidth="567.0">
              <columns>
                <TableColumn prefWidth="156.0" text="C1" />
                <TableColumn prefWidth="231.0" text="C2" />
                  <TableColumn prefWidth="178.0" text="Column X" />
              </columns>
            </TableView>
         </children></AnchorPane>
      <HBox layoutX="161.0" prefHeight="50.0" prefWidth="539.0" spacing="250.0" style="-fx-background-color: #efeff5;">
         <children>
            <Label prefHeight="27.0" prefWidth="110.0" text="Dashboard" textFill="#232323">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font>
            </Label>
            <HBox prefHeight="40.0" prefWidth="237.0" spacing="10.0">
               <children>
                  <FontAwesomeIconView glyphName="SEARCH" />
                  <FontAwesomeIconView glyphName="ENVELOPE" />
                  <FontAwesomeIconView glyphName="BELL" />
               </children>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="7.0" right="5.0" top="5.0" />
         </padding>
      </HBox>
   </children>
</AnchorPane>
